# bouncing-app

./: .gitignore  pom.xml
client-api/: pom.xml
client-api/src/main/java/karmanchik/bounching/clientapi/config/: DataSourceConfig.java
client-api/src/main/java/karmanchik/bounching/clientapi/daos/: AgentRepository.java
client-api/src/main/java/karmanchik/bounching/clientapi/entity/: AbstractEntity.java  Agent.java  AgentPriorityHistory.java  AgentType.java  Material.java  MaterialCountHistory.java  MaterialSupplier.java  MaterialSupplierPK.java  MaterialType.java  Product.java  ProductCostHistory.java  ProductMaterial.java  ProductMaterialPK.java  ProductSale.java  ProductType.java  Shop.java  Supplier.java
h2db/: bouncing.mv.db  bouncing.trace.db
uijfx/: pom.xml
uijfx/src/main/java/karmanchik/bouncing/uijfx/: Global.java  JavaFXApplication.java  Main.java  SceneNavigate.java  StageRunner.java
uijfx/src/main/java/karmanchik/bouncing/uijfx/config/: MyConfig.java
uijfx/src/main/java/karmanchik/bouncing/uijfx/controller/: AbstractUIController.java  MainUIController.java  UIController.java
uijfx/src/main/resources/: application.yaml
uijfx/src/main/resources/fxml/: main.fxml
